image: Visual Studio 2019

environment:
  matrix:
      - SOLUTION: HW1/BWTAlgorithm/BWTAlgorithm.sln
      - SOLUTION: HW1/SortingArray/SortingArray.sln

before_build:
    - dotnet restore %SOLUTION%
    
build_script:
    - msbuild %SOLUTION%
    
test_script:
    - dotnet test %SOLUTION%
